FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    ca-certificates \
    pkg-config \
    qtbase5-dev \
    libqt5opengl5-dev \
    libeigen3-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libjpeg-dev \
    libpng-dev \
    libopencv-dev \
    libdc1394-dev \
    libglu1-mesa-dev \
    libgl1-mesa-dev \
    v4l-utils \
    python3 \
    python3-pip \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    mesa-utils \
    libglx-mesa0 \
    libglvnd0 \             
    && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/ssl-vision

COPY . /opt/ssl-vision

RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j"$(nproc)"

CMD ["/opt/ssl-vision/bin/vision"]
